######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 26 15:57:38 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += camera.h videowidget.h cameraattr.h
FORMS += cameraattr.ui
SOURCES += camera.cpp main.cpp videowidget.cpp cameraattr.cpp

HEADERS += convert/convertor.h convert/convertor_registry.h convert/globals.h tabconvert.h
SOURCES += convert/convertor.cpp convert/tabconvert.cpp
